# Worker image with real browser binaries baked in (structure-audit,
# agent-nav, scorer). The service to run is chosen by the compose `command`.
# The image tag MUST match the pinned playwright version in the service
# package.jsons — a mismatch means "Executable doesn't exist" at runtime.
FROM mcr.microsoft.com/playwright:v1.61.1-jammy

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages
COPY services ./services
COPY apps/dashboard/package.json ./apps/dashboard/package.json

RUN npm ci --omit=optional

CMD ["npx", "tsx", "services/structure-audit/src/index.ts"]
